# quantaljavamicroservicetemplate

./: README.md  build_docker_container.sh  circle.yml  pom.xml  settings.xml
.circleci/: config.yml
docker/: Dockerfile
docker/compose/: docker-compose.yml
scripts/: build_run_docker_container.sh  build_run_docker_microservice_containers.sh  variables.sh
src/main/java/com/quantal/quantalmicroservicetemplate/: MicroserviceApplication.java
src/main/java/com/quantal/quantalmicroservicetemplate/config/api/: ApiConfig.java
src/main/java/com/quantal/quantalmicroservicetemplate/config/jpa/: JpaStartupConfig.java
src/main/java/com/quantal/quantalmicroservicetemplate/config/shared/: SharedConfig.java
src/main/java/com/quantal/quantalmicroservicetemplate/config/web/: WebStartupConfig.java
src/main/java/com/quantal/quantalmicroservicetemplate/constants/: Events.java  MessageCodes.java
src/main/java/com/quantal/quantalmicroservicetemplate/controlleradvice/: ExceptionHandlerControllerAdvice.java  ExceptionHandlerCotrollerAdvice.java
src/main/java/com/quantal/quantalmicroservicetemplate/controllers/: MicroserviceController.java
src/main/java/com/quantal/quantalmicroservicetemplate/convertors/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/quantal/quantalmicroservicetemplate/dto/: MicroserviceDto.java  ResponseDTO.java  ResponseDto.java  ResponseMessageDTO.java
src/main/java/com/quantal/quantalmicroservicetemplate/enums/: Gender.java
src/main/java/com/quantal/quantalmicroservicetemplate/facades/: AbstractBaseFacade.java  MicroserviceFacade.java
src/main/java/com/quantal/quantalmicroservicetemplate/jsonviews/: MicroserviceViews.java
src/main/java/com/quantal/quantalmicroservicetemplate/models/: MicroserviceModel.java
src/main/java/com/quantal/quantalmicroservicetemplate/objectmapper/: NullSkippingOrikaBeanMapper.java  OrikaBeanMapper.java
src/main/java/com/quantal/quantalmicroservicetemplate/repositories/: MicroserviceRepository.java
src/main/java/com/quantal/quantalmicroservicetemplate/services/api/: GiphyApiService.java
src/main/java/com/quantal/quantalmicroservicetemplate/services/implementations/: MessageServiceImpl.java  MicroserviceServiceImpl.java
src/main/java/com/quantal/quantalmicroservicetemplate/services/interfaces/: MessageService.java  MicroserviceService.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml  prefix-new-migrations.xml
src/main/resources/db/migration/: microservice.sql
src/main/resources/messages/: messages.properties
src/test/java/com/quantal/quantalmicroservicetemplate/: MicroserviceApplicationTests.java
src/test/java/com/quantal/quantalmicroservicetemplate/controllers/: MicroserviceControllerTests.java
src/test/java/com/quantal/quantalmicroservicetemplate/facades/: MicroserviceFacadeTest.java
src/test/java/com/quantal/quantalmicroservicetemplate/services/: GiphyApiServiceTests.java
src/test/java/com/quantal/quantalmicroservicetemplate/util/: TestUtil.java
src/test/java/facades/: MicroserviceFacadeTest.java
src/test/resources/: application.properties
src/test/resources/hoverfly/: simulation.json
