spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.datasource.initialize=true
spring.sleuth.log.slf4j.enabled=true
spring.version=@spring.version@
spring.application.version=0.1
spring.application.name=quantaljavamicroservicestemplate

flyway.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
flyway.user= postgres
flyway.password=postgres

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.show-sql=true
flyway.baseline-on-migrate=true
#server.port=8060

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
app.orikamapper.map-nulls=false
logging.config=classpath:log4j2-spring.xml
#server.port=7070

app.service-endpoints-not-requiring-mandatory-propagated-headers-uri-patterns=/consumers